# Dicoding-Event

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/submission_1_fundamental_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/submission_1_fundamental_android/adapter/: FinishedAdapter.kt  UpcomingAdapter.kt
app/src/main/java/com/example/submission_1_fundamental_android/data/local/: EventEntity.kt
app/src/main/java/com/example/submission_1_fundamental_android/data/local/room/: EventDao.kt  EventDatabase.kt
app/src/main/java/com/example/submission_1_fundamental_android/data/preference/: SettingsPreference.kt
app/src/main/java/com/example/submission_1_fundamental_android/data/remote/response/: DetailEventResponse.kt  EventResponse.kt
app/src/main/java/com/example/submission_1_fundamental_android/data/remote/service/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/submission_1_fundamental_android/di/: Injection.kt
app/src/main/java/com/example/submission_1_fundamental_android/notification/: Worker.kt
app/src/main/java/com/example/submission_1_fundamental_android/repository/: EventRepository.kt
app/src/main/java/com/example/submission_1_fundamental_android/ui/: DetailActivity.kt  FavoriteFragment.kt  FinishedFragment.kt  HomeFragment.kt  MainActivity.kt  SettingsFragment.kt  UpcomingFragment.kt
app/src/main/java/com/example/submission_1_fundamental_android/utils/: AppExecutors.kt  AppInternet.kt  Result.kt
app/src/main/java/com/example/submission_1_fundamental_android/viewModel/: FactoryViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: btn_rounded.xml  ic_date.xml  ic_favorite.xml  ic_no_internet.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  finished_view.xml  fragment_favorite.xml  fragment_finished.xml  fragment_home.xml  fragment_settings.xml  fragment_upcoming.xml  upcoming_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_search.xml
app/src/main/res/mipmap-anydpi-v26/: dicoding_logo.xml  dicoding_logo_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/com/example/submission_1_fundamental_android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
