<resources>
    
    <style name="Theme.Submission_1_fundamental_android" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        
        <item name="colorPrimary">@color/md_theme_primary</item>
        <item name="colorPrimaryVariant">@color/md_theme_primaryContainer</item>
        <item name="colorOnPrimary">@color/md_theme_onPrimary</item>
        
        <item name="colorSecondary">@color/md_theme_secondary</item>
        <item name="colorSecondaryVariant">@color/md_theme_secondaryContainer</item>
        <item name="colorOnSecondary">@color/md_theme_onSecondary</item>
        
        <item name="android:colorBackground">@color/md_theme_background</item>
        <item name="colorSurface">@color/md_theme_surface</item>
        <item name="colorOnSurface">@color/md_theme_onSurface</item>
        
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <item name="android:navigationBarColor">@color/md_theme_surface</item>
        
    </style>

    <style name="TextTitle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">20sp</item>
        <item name="fontFamily">@font/poppins</item>
    </style>

    <style name="TextSubTitle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
        <item name="fontFamily">@font/poppins</item>
    </style>

    <style name="TextDetail">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">16sp</item>
        <item name="fontFamily">@font/poppins</item>
    </style>

    <style name="TextSubDetail">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">14sp</item>
        <item name="fontFamily">@font/poppins</item>
    </style>

</resources>
