<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:layout="@layout/fragment_settings"
        />
    <SwitchPreference
        android:defaultValue="false"
        android:key="keyTheme"
        android:title="Dark Mode"
        android:summary="Enable/Turn off dark mode"/>
    <SwitchPreference
        android:defaultValue="false"
        android:key="keyNotif"
        android:title="Daily Notification"
        android:summary="Set notification for nearest Event date"/>
</PreferenceScreen>